spring.datasource.url=jdbc:mysql://localhost:3306/lancamento-db
spring.datasource.username=despesas
spring.datasource.password=despesas
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update